Title: Journal

----

Categories: lifestyle, travel, food, photography

----

Dateformat: d.m.Y

----

Perpage: 6

----

Articletitlesize: uk-h3

----

Listingstyle: classic

----

Sidebarblog: yes

----

Sidebarprofile: true

----

Sidebarcategories: true

----

Sidebararchive: true

----

Sidebartags: true

----

Sidebarsocialmedia: true

----

Layoutbuilderposition: true

----

Layout: [{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":" uk-flex-middle","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":"","sectioncolor":" uk-section-muted","sectionremovepadding":"","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"true","animationtype":"uk-animation-slide-bottom-small","animationdelay":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Add content after, or before, articles listing","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"fbdbd869-a3f2-41b7-9a80-78804abee535","isHidden":false,"type":"heading"}],"id":"04655e79-6701-43c1-884f-736227dcd58a","width":"1/3"},{"blocks":[{"content":{"text":"<p>You can add content before or after articles listing on the blog page, using Layout Builder, and create call-outs or anything you need.</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"862a04d4-8e3e-4870-8d47-79f6219f496d","isHidden":false,"type":"text"}],"id":"0d0323db-6eb5-4723-a7b9-bdd49d206d20","width":"1/3"},{"blocks":[{"content":{"columnwidth":"","tabletwidth":"","mobilewidth":"","columnheight":"","columnminheight":"","columnmaxheight":"","textalign":" uk-text-center@m","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","columnstyle":"none","columncardsize":"","columncardhover":"false","columncardcolor":" uk-card-default","columntile":"","columnbackground":"","columntextcolor":" uk-light","backgroundstyle":"color","backgroundimage":[],"backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","backgroundparalax":"","mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","columnpadding":"","itemfirst":"","itemlast":"","borderrounded":"false","columnshadow":"","columnclass":"","columnid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":""},"id":"65b72d3d-a42f-427f-ba81-9d0ad7065a9c","isHidden":false,"type":"z-column"},{"content":{"text":"Purchase Zero One","buttonicon":"","linktype":"internal","link":"","internalpage":["page://ZVoGDWAqLvo5X5c1"],"anchor":"","filelink":[],"emaillink":"","phonelink":"","target":"false","buttonstyle":" uk-button-primary","buttonsize":" uk-button-large","margintop":""},"id":"b8db0dbc-5bb8-426b-9904-e6893971de25","isHidden":false,"type":"button"},{"content":{"text":"<p>Get full access and join 550+ customers</p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":" uk-text-small","texttransform":"","textwrapping":"","textcolor":" uk-text-muted"},"id":"69c3b8e8-d729-4157-876e-1b6e074b210c","isHidden":false,"type":"text"}],"id":"e632e285-0ba4-4648-b095-2f68232dc4fd","width":"1/3"}],"id":"9c7f9798-7cb9-4076-a65d-3806b0cc6ac2"}]

----

Profileimage: - file://FiJtAtDIiVAINXyZ

----

Profileheading: Life is a journey

----

Profiletext: The concept of travel is shaped by things with meaning.

----

Coverwidtharticle: large

----

Shareswitch: true

----

Inverseimagetextcolor: false

----

Sidebararticle: yes

----

Sidebararticlelatestposts: true

----

Sidebararticlecategories: true

----

Sidebararticlearchive: true

----

Sidebararticletags: true

----

Sidebararticlesocialmedia: true

----

Commentsoptionselect: commentions

----

Commentscode:

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://thezeroclub.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//thezeroclub.disqus.com/count.js" async></script>

----

Webmentions: false

----

Hidenavbar: false

----

Disallowsubmenu: true

----

Newtab: false

----

Menuitemicon: 

----

Megamenu: false

----

Megamenuwidth: 

----

Megamenuitemwidth: 

----

Megamenubackground: false

----

Megamenubackgroundimage: 

----

Megamenubackgroundimageposition: 

----

Megamenubackgroundimagesize: 

----

Megamenubackgroundimagerepeat: 

----

Megamenubackgroundgradientoverlay: false

----

Megamenubackgroundgradienttransition: 

----

Transparentnavbar: 

----

Navbarinverse: false

----

Headersection: true

----

Alttitle: 

----

Intro: News, events and little bit about what we do, and what we opinionate about.

----

Headerbackgroundtoggle: false

----

Header: 

----

Headerimageposition: uk-background-center-center

----

Headerimagesize: uk-background-cover

----

Headerimagerepeat: no-repeat

----

Headertextcolor: uk-light

----

Headeroverlaycolor: rgba(0, 0, 0, 0.3)

----

Backgroundparalax: paralaxY

----

Shapedividertoggle: false

----

Shapedivider: 

----

Shapedividerposition: 

----

Customshapedivider: 

----

Shapedividerheight: 

----

Hidefooter: false

----

Sitemap: true

----

Metafile: - file://FiJtAtDIiVAINXyZ

----

Metatitle: News, events and little bit about what we do

----

Metadescription: News, events and little bit about what we do, and what we opinionate about.

----

Customcss: 

----

Uuid: M0EDiP8kuRqgO2Wo