//
// Component: Comment
//
// ========================================================================


// Variables
// ========================================================================

@comment-list-margin-top:                       @global-medium-margin;


// Component
// ========================================================================

.hook-comment() {}


// Sections
// ========================================================================

.hook-comment-body() {}

.hook-comment-header() {}


// Title
// ========================================================================

.hook-comment-title() {}


// Meta
// ========================================================================

.hook-comment-meta() {}


// Avatar
// ========================================================================

.hook-comment-avatar() {}


// List
// ========================================================================

.hook-comment-list-adjacent() {}

.hook-comment-list-sub() {}

.hook-comment-list-sub-adjacent() {}


// Style modifier
// ========================================================================

.hook-comment-primary() {
	padding: @global-gutter;
    background-color: @global-muted-background;
}


// Miscellaneous
// ========================================================================

.hook-comment-misc() {}