//
// Component: Countdown
//
// ========================================================================


// Variables
// ========================================================================

@countdown-number-font-size-s:                  3.5rem;
@countdown-number-font-size-m:                  5rem;

@countdown-separator-font-size:                 1.5rem;
@countdown-separator-font-size-s:               2.5rem;
@countdown-separator-font-size-m:               3.5rem;


// Component
// ========================================================================

.hook-countdown() {}


/* Item
 ========================================================================== */

.hook-countdown-item() {}


/* Number
 ========================================================================== */

.hook-countdown-number() {}


/* Separator
 ========================================================================== */

.hook-countdown-separator() {}


/* Label
 ========================================================================== */

.hook-countdown-label() {}


// Miscellaneous
// ========================================================================

.hook-countdown-misc() {}


// Inverse
// ========================================================================

//
// Master
//

.hook-inverse-countdown-item() {}
.hook-inverse-countdown-number() {}
.hook-inverse-countdown-separator() {}
.hook-inverse-countdown-label() {}
