//
// Component: Form
//
// ========================================================================


// Variables
// ========================================================================

@form-height:                                   @global-control-height + 2px;
@form-line-height:                              @form-height;
@form-padding-horizontal:                       12px;
@form-padding-vertical:                         5px;

@form-background:                               @global-muted-background;
@form-color:                                    @global-color;

@form-focus-background:                         lighten(@global-muted-background, 7%);
@form-focus-color:                              @global-color;

@form-radio-checked-focus-background:           darken(@global-primary-background, 7%);

@form-stacked-margin-bottom:                    5px;

@form-horizontal-label-width:                   150px;
@form-horizontal-label-margin-top:              7px;
@form-horizontal-controls-margin-left:          215px;
@form-horizontal-controls-text-padding-top:     7px;

@form-width-xsmall:                             50px;
@form-width-small:                              130px;
@form-width-medium:                             250px;
@form-width-large:                              500px;

// Component
// ========================================================================

.hook-form() {
    border: solid @global-border-width @global-border;
    & when (@global-borders-rounded = true) {
        border-radius: 7px;
    }
    transition: background .32s ease, border .32s ease, box-shadow .32s ease;
}

.hook-form-single-line() {

}

.hook-form-multi-line() {
}

.hook-form-focus() {
    border: solid @global-border-width darken(@global-border, 7%);
    & when (@global-shadows = true) {
        box-shadow: @global-small-box-shadow;
    }
}

.hook-form-disabled() {}


// Style modifiers
// ========================================================================

.hook-form-danger() {}

.hook-form-success() {}

.hook-form-blank() {}

.hook-form-blank-focus() {}


// Radio and checkbox
// ========================================================================

.hook-form-radio() {}

.hook-form-radio-focus() {}

.hook-form-radio-checked() {}

.hook-form-radio-checked-focus() { }

.hook-form-radio-disabled() {}


// Legend
// ========================================================================

.hook-form-legend() {}


// Label
// ========================================================================

.hook-form-label() {}


// Layout
// ========================================================================

.hook-form-stacked-label() {}

.hook-form-horizontal-label() {}


// Miscellaneous
// ========================================================================

.hook-form-misc() {}


// Inverse
// ========================================================================

@inverse-form-radio-checked-icon-color:        @global-inverse-color;

.hook-inverse-form() {}
.hook-inverse-form-focus() {}

.hook-inverse-form-radio() {}
.hook-inverse-form-radio-focus() {}

.hook-inverse-form-radio-checked() {}
.hook-inverse-form-radio-checked-focus() {}

.hook-inverse-form-label() {}