//
// Component: Heading
//
// ========================================================================


// Variables
// ========================================================================

@heading-small-font-size:                       @heading-small-font-size-m * 0.8;
@heading-medium-font-size:                      @heading-medium-font-size-m * 0.825;
@heading-large-font-size:                       @heading-large-font-size-m * 0.85;
@heading-xlarge-font-size:                      @heading-large-font-size-m * 0.85;
@heading-2xlarge-font-size:                     @heading-xlarge-font-size-m;

@heading-small-font-size-m:                     @heading-medium-font-size-l * 0.8125;
@heading-medium-font-size-m:                    @heading-medium-font-size-l * 0.875;
@heading-large-font-size-m:                     @heading-medium-font-size-l;
@heading-xlarge-font-size-m:                    @heading-large-font-size-l;
@heading-2xlarge-font-size-m:                   @heading-xlarge-font-size-l;

@heading-medium-font-size-l:                    4rem;                                   // 56px
@heading-large-font-size-l:                     5rem;                                   // 80px
@heading-xlarge-font-size-l:                    6rem;                                   // 96px
@heading-2xlarge-font-size-l:                   8rem;                                   // 128px

@heading-small-line-height:                     1.2;
@heading-medium-line-height:                    1.2;
@heading-large-line-height:                     1.3;
@heading-xlarge-line-height:                    1.3;
@heading-2xlarge-line-height:                   1.3;

@heading-line-border-width:                     1px;
@heading-line-width:                            90%;

// Component
// ========================================================================

.hook-heading-small() {}

.hook-heading-medium() {}

.hook-heading-large() {}

.hook-heading-xlarge() {}

.hook-heading-2xlarge() {}


// Divider
// ========================================================================

.hook-heading-divider() {}


// Bullet
// ========================================================================

.hook-heading-bullet() {}


// Line
// ========================================================================

.hook-heading-line() {}



// Miscellaneous
// ========================================================================

.hook-heading-misc() {}


// Inverse
// ========================================================================

.hook-inverse-heading-small() {}

.hook-inverse-heading-medium() {}

.hook-inverse-heading-large() {}

.hook-inverse-heading-xlarge() {}

.hook-inverse-heading-2xlarge() {}

.hook-inverse-heading-divider() {}

.hook-inverse-heading-bullet() {}

.hook-inverse-heading-line() {}
