//
// Component: Iconnav
//
// ========================================================================


// Variables
// ========================================================================

@iconnav-item-color:                             @global-color;
@iconnav-item-hover-color:                       @global-link-color;
@iconnav-item-active-color:                      @global-link-color;

@iconnav-margin-horizontal:                      @global-margin;
@iconnav-margin-vertical:                        @iconnav-margin-horizontal;

// Component
// ========================================================================

.hook-iconnav() {}

.hook-iconnav-item() {}

.hook-iconnav-item-hover() {}

.hook-iconnav-item-active() {}


// Miscellaneous
// ========================================================================

.hook-iconnav-misc() {}


// Inverse
// ========================================================================

.hook-inverse-iconnav-item() {}
.hook-inverse-iconnav-item-hover() {}
.hook-inverse-iconnav-item-active() {}