//
// Component: Overlay
//
// ========================================================================


// Variables
// ========================================================================

@overlay-default-background:                    fade(@global-background, 80%);
@overlay-primary-background:                    fade(@global-primary-background, 80%);
@overlay-secondary-background:                  fade(@global-secondary-background, 80%);

@overlay-primary-color-mode:                    light;
@overlay-secondary-color-mode:                  light;
@overlay-gradient-color-mode:                   light;

// Component
// ========================================================================

.hook-overlay() {}

// Icon
// ========================================================================

.hook-overlay-icon() {}


// Style modifiers
// ========================================================================

.hook-overlay-default() {}

.hook-overlay-primary() {}

/*
 * Secondary
 */

 .uk-overlay-secondary {
    background: @overlay-secondary-background;
}

/*
 * Gradient
 */

 .uk-overlay-gradient {
    background-image: linear-gradient(to bottom,rgba(15,15,15,0),rgba(15,15,15,.5) 100%);
}

// Color Mode
.uk-overlay-secondary:extend(.uk-light all) when (@overlay-secondary-color-mode = light) {}
.uk-overlay-secondary:extend(.uk-dark all) when (@overlay-secondary-color-mode = dark) {}

.uk-overlay-gradient:extend(.uk-light all) when (@overlay-gradient-color-mode = light) {}
.uk-overlay-gradient:extend(.uk-dark all) when (@overlay-gradient-color-mode = dark) {}


// Miscellaneous
// ========================================================================

.hook-overlay-misc() {}