//
// Component: Pagination
//
// ========================================================================


// Variables
// ========================================================================

@pagination-item-active-color:                  @global-emphasis-color;
@pagination-margin-horizontal:                  10px;


// Component
// ========================================================================

.hook-pagination() {
}


// Items
// ========================================================================

.hook-pagination-item() {
    padding: 8px 15px;
    transition: background-color 0.3s ease-in-out;
    transition-property: color, background-color;
}

.hook-pagination-item-hover() {
}

.hook-pagination-item-active() {
    background: @global-secondary-background;
    color: @global-inverse-color;
    & when (@global-borders-rounded = true) {
        border-radius: 3px;
    }
}

.hook-pagination-item-disabled() {
}


// Miscellaneous
// ========================================================================

.hook-pagination-misc() {}


// Inverse
// ========================================================================

@inverse-pagination-item-color:                         @inverse-global-color;
@inverse-pagination-item-hover-color:                   @global-inverse-color;
@inverse-pagination-item-active-color:                  @global-inverse-color;

.hook-inverse-pagination-item() {}
.hook-inverse-pagination-item-hover() {}
.hook-inverse-pagination-item-active() {}
.hook-inverse-pagination-item-disabled() {}