/* Project */
.tm-project-tags:not(:last-of-type):after {
    content: ", ";
}

.uk-tile .tm-prev-icon, .uk-tile .tm-next-icon {
    transition: padding 0.3s ease-in-out;
}
.uk-tile:hover .tm-prev-icon {
    padding-right: 15px;
}
.uk-tile:hover .tm-next-icon {
    padding-left: 15px;
}

@media only screen and (min-width: 640px) {
    .tm-project:nth-of-type(2n+2) .tm-project-image {
        order: 99; 
    }
}

/* Project image */
.tm-hover-img {
    display: block;
    overflow: hidden;
    transform: scale(1);
    transition: transform 900ms cubic-bezier(0.19, 1, 0.22, 1);
}
.tm-hover-img:hover {
    transform: scale(0.95);
}
.tm-hover-img img {
    transform: scale(1);
    transition: transform 900ms cubic-bezier(0.19, 1, 0.22, 1);
}
.tm-hover-img:hover img {
    transform: scale(1.1);
}

/* Project title link */
.tm-shine:hover {
    mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    mask-size: 200%;
    animation: shine 2s infinite;
}
@keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    to {
      -webkit-mask-position: -50%;
    }
}
/* Projects */
.tm-projects {
    & when (@global-borders-rounded = true) {
        border-radius: 7px;
    }
}
.tm-projects .uk-overlay-gradient::before {
    position: absolute;
    opacity: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 85%;
    display: block;
    content: '';
    background: linear-gradient(to bottom,rgba(15,15,15,0),fade(@global-primary-background,95%) 100%);
    transition: opacity .65s cubic-bezier(.05,.2,.1,1);
}
.tm-projects:hover .uk-overlay-gradient::before {
    opacity: 1;
}
.tm-projects .tm-project-description {
    opacity: 0;
    margin-bottom: -80px;
    transition: opacity .65s cubic-bezier(.05,.2,.1,1), margin-bottom .65s cubic-bezier(.05,.2,.1,1);
}
.tm-projects:hover .tm-project-description {
    opacity: 1;
    margin-bottom: 0;
}