//
// Component: Base
//
// ========================================================================


// Variables
// ========================================================================

@text-lead-font-size:                           @global-font-size * 1.5;
@text-large-font-size:                          @global-font-size * 1.5;


// Style modifiers
// ========================================================================

.hook-text-lead() {
    font-family: @global-secondary-font-family;
    font-style: @global-secondary-font-style;
    font-weight: @global-secondary-font-weight;
    letter-spacing: @global-secondary-letter-spacing;
}

.hook-text-meta() {}


// Size modifiers
// ========================================================================

.hook-text-small() {}

.hook-text-large() {}


// Background modifier
// ========================================================================

.hook-text-background() {}


// Miscellaneous
// ========================================================================

.hook-text-misc() {}


// Inverse
// ========================================================================

@inverse-text-lead-color:                      @global-inverse-color;
@inverse-text-secondary-color:                 @global-inverse-color;

.hook-inverse-text-lead() {}
.hook-inverse-text-meta() {}