Title: Display articles

----

Layout: [{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":" uk-section-large","sectioncolor":" uk-section-muted","sectionremovepadding":"","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":null},"columns":[{"blocks":[{"content":{"level":"h2","text":"Our News","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"36392210-ccd3-46d3-8d3e-6373c0402a5f","isHidden":false,"type":"heading"},{"content":{"text":"<p>News, events and little bit about what we do, and what we opinionate about.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":" uk-text-large","texttransform":"","textwrapping":"","textcolor":""},"id":"e22ee14c-2acf-416f-a7d5-21041314ff03","isHidden":false,"type":"text"},{"content":{"text":"<p>Tempor etiam dignissim fermentum quis suspendisse consectetur diam imperdiet dapibus senectus mattis etiam velit pharetra nunc natoque accumsan morbi nunc.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":"","texttransform":"","textwrapping":"","textcolor":""},"id":"26b6050d-7c92-4abf-b61d-ef6b7aa85e28","isHidden":false,"type":"text"},{"content":{"text":"Go to journal","buttonicon":"","linktype":"internal","link":"","internalpage":["page:\/\/M0EDiP8kuRqgO2Wo"],"filelink":[],"emaillink":"","phonelink":"","target":"false","buttonstyle":" uk-button-primary","buttonsize":"","margintop":" uk-margin-top"},"id":"dbc690bf-f0ea-4452-a9f1-bf7af939b6f0","isHidden":false,"type":"button"}],"id":"2440ed84-ce37-407b-897a-7a30ab6f5bfa","width":"1\/3"},{"blocks":[{"content":{"articlesimage":"true","articlescolor":"primary","articletitlesize":"uk-h4","articles":[],"maxarticles":3,"columnwidth":"uk-child-width-1-3@m","tabletwidth":"uk-child-width-1-3@s ","title":"","blockid":"","blockclass":""},"id":"c14744ae-976a-4598-b683-23b73244e216","isHidden":false,"type":"z-articles"}],"id":"f7e23f64-4c97-48cb-8173-2c490b1ba048","width":"2\/3"}],"id":"4688b430-d556-49a1-8b7c-52e9a90f19ff"},{"attrs":{"gridwidth":"uk-container","tabletwidth":"","mobilewidth":"","columnsverticalalign":"","columnshorizontalalign":"","containerexpand":"","columngap":"","columnsdivider":"false","gridmasonry":"false","gridparallax":"false","sectiontoggle":"true","sectionsize":" uk-section-large","sectioncolor":" uk-section-primary","sectionremovepadding":"","backgroundstyle":"color","backgroundimage":[],"mediavideosource":"url","mediavideo":[],"mediavideourl":"","backgroundimageposition":" uk-background-center-center","backgroundimagesize":" uk-background-cover","backgroundimagerepeat":" no-repeat","sectiontextcolor":" uk-light","backgroundoverlaycolor":"rgba(0,0,0,0.3)","backgroundgradientoverlay":"false","backgroundgradienttransition":"","backgroundoverlaycolor2":"rgba(0,0,0,0.3)","backgroundparalax":"","shapedividertoggle":"false","shapedivider":"","shapedividerposition":"","shapedividercolor":"#ffffff","customshapedivider":"","shapedividerheight":"150px","preservecolor":"false","sectionclass":"","sectionid":"","hidden":"","visible":"","animationswitch":"false","animationtype":"","animationdelay":null},"columns":[{"blocks":[{"content":{"level":"h2","text":"Our News","headingsize":"","headingstyle":"","headingcolor":"","textalign":"","textaligntablet":"","textalignmobile":"","texttransform":"","textwrapping":""},"id":"07339dbb-b6ec-461b-a411-d6e835b3e58a","isHidden":false,"type":"heading"},{"content":{"text":"<p>News, events and little bit about what we do, and what we opinionate about.<\/p>","textalign":"","textaligntablet":"","textalignmobile":"","textsize":" uk-text-large","texttransform":"","textwrapping":"","textcolor":""},"id":"05b2c937-a45c-4fe1-821a-17a25401f0e4","isHidden":false,"type":"text"},{"content":{"articlesimage":"true","articlescolor":"secondary","articletitlesize":"","articles":[],"maxarticles":4,"columnwidth":"uk-child-width-1-4@m","tabletwidth":"uk-child-width-1-2@s ","title":"","blockid":"","blockclass":""},"id":"f3b71924-637d-47d9-84cd-95a128741199","isHidden":false,"type":"z-articles"}],"id":"6a045fd1-e81f-46c3-8e50-36de16790b2d","width":"1\/1"}],"id":"a7fdf013-3714-4c26-9fc2-19cab05793ac"}]

----

Disallowsubmenu: false

----

Newtab: false

----

Menuitemicon: list

----

Megamenu: false

----

Megamenuwidth: 

----

Megamenuitemwidth: 

----

Megamenubackground: false

----

Megamenubackgroundimage: 

----

Megamenubackgroundimageposition: 

----

Megamenubackgroundimagesize: 

----

Megamenubackgroundimagerepeat: 

----

Megamenubackgroundgradientoverlay: false

----

Megamenubackgroundgradienttransition: 

----

Transparentnavbar: 

----

Navbarinverse: false

----

Headersection: true

----

Alttitle: 

----

Intro: Display the latest articles on any page.

----

Headerbackgroundtoggle: false

----

Header: 

----

Headerimageposition: uk-background-center-center

----

Headerimagesize: uk-background-cover

----

Headerimagerepeat: no-repeat

----

Headertextcolor: uk-light

----

Headeroverlaycolor: rgba(0,0,0,0.2)

----

Backgroundparalax: 

----

Shapedividertoggle: false

----

Shapedivider: 

----

Shapedividerposition: 

----

Shapedividercolor: #ffffff

----

Customshapedivider: 

----

Shapedividerheight: 150px

----

Metafile: 

----

Sitemap: true

----

Metatitle: 

----

Metadescription: 

----

Uuid: rGEprHgrmUK2wOgG